<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Arch Studio Website Challenge</title>
</head>
<body>

  About Us

  Portfolio
  About Us
  Contact

  About

  Your team of professionals

  Our small team of world-class professionals will work with you every step of the way. 
  Strong relationships are at the core of everything we do. This extends to the 
  relationship our projects have with their surroundings.

  Our Heritage

  Founded in 2007, we started as a trio of architects. Our complimentary skills and 
  relentless attention to detail turned Arch into one of the most sought after boutique 
  firms in the country.

  Speciliazing in Urban Design allowed us to focus on creating exceptional structures that 
  live in harmony with their surroundings. We consider every detail from every surrounding 
  element to inform our designs. 

  Our small team of world-class professionals provides input on every project.

  The Leaders

  Jake Richards
  Chief Architect

  Thompson Smith
  Head of Finance

  Jackson Rourke
  Lead Designer

  Maria Simpson
  Senior Architect

  Portfolio
  About Us
  Contact

  See Our Portfolio

</body>
</html>