<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Arch Studio Website Challenge</title>
</head>
<body>

  Portfolio

  Portfolio
  About Us
  Contact

  Seraph Station
  September 2019

  Eebox Building
  August 2017

  Federal II Tower
  March 2017

  Project Del Sol
  January 2016

  Le Prototype
  October 2015

  228B Tower
  April 2015

  Grand Edelweiss Hotel
  December 2013

  Netcry Tower
  August 2012

  Hypers
  January 2012

  SXIV Tower
  March 2011

  Trinity Bank Tower
  September 2010

  Project Paramour
  February 2008

  Portfolio
  About Us
  Contact

  See Our Portfolio

</body>
</html>