<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Lady with an Ermine
  Leonardo da Vinci

  1489
  The Lady with an Ermine (Italian: Dama con l'ermellino [ˈdaːma kon lermelˈliːno]; 
  Polish: Dama z gronostajem) is a portrait painting widely attributed to the 
  Italian Renaissance artist Leonardo da Vinci. Dated to c. 1489–1491, the work is 
  painted in oils on a panel of walnut wood. Its subject is Cecilia Gallerani, a 
  mistress of Ludovico Sforza ("Il Moro"), Duke of Milan; Leonardo was painter to 
  the Sforza court at the time of its execution. It is one of only four surviving 
  portraits of women painted by Leonardo, the others being Ginevra de' Benci, La 
  Belle Ferronnière and the Mona Lisa.

  Go to source <!-- URL: https://en.wikipedia.org/wiki/Lady_with_an_Ermine -->

  Lady with an Ermine
  Leonardo da Vinci
</body>
</html>