<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Penitent Magdalene
  Artemisia Gentileschi

  1625
  Penitent Magdalene is a painting by the Italian artist Artemisia Gentileschi. 
  It hangs in Seville Cathedral. It has probably been in the cathedral since the 
  late 17th century. The painting's first home was the collection of Fernando 
  Enriquez Afan de Ribera, from 1626 to 1637. She returned to the subject later 
  in the 1620s in Mary Magdalene as Melancholy. 

  Go to source <!-- URL: https://en.wikipedia.org/wiki/Penitent_Magdalene_(Artemisia_Gentileschi) -->

  Penitent Magdalene
  Artemisia Gentileschi
</body>
</html>