<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Starry Night
  Vincent Van Gogh

  1889
  Although The Starry Night was painted during the day in Van Gogh's ground-floor 
  studio, it would be inaccurate to state that the picture was painted from memory. 
  The view has been identified as the one from his bedroom window, facing east, a 
  view which Van Gogh painted variations of no fewer than twenty-one times, including 
  The Starry Night. "Through the iron-barred window," he wrote to his brother, Theo, 
  around 23 May 1889, "I can see an enclosed square of wheat ... above which, in the 
  morning, I watch the sun rise in all its glory."

  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Starry_Night -->

  Starry Night
  Vincent Van Gogh
</body>
</html>