<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  The Great Wave off Kanagawa
  Hokusai

  1831
  The Great Wave off Kanagawa (Japanese: 神奈川沖浪裏, Hepburn: Kanagawa-oki Nami 
  Ura, lit. "Under the Wave off Kanagawa"), also known as The Great Wave or simply 
  The Wave, is a woodblock print by the Japanese ukiyo-e artist Hokusai. It was 
  published sometime between 1829 and 1833 in the late Edo period as the first 
  print in Hokusai's series Thirty-six Views of Mount Fuji. The image depicts an 
  enormous wave threatening three boats off the coast in the Sagami Bay (Kanagawa 
  Prefecture) while Mount Fuji rises in the background. 
  
  Go to source <!-- URL: https://en.wikipedia.org/wiki/The_Great_Wave_off_Kanagawa -->

  The Great Wave off Kanagawa
  Hokusai
</body>
</html>