<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Galleria slideshow site</title>
</head>
<body>
  Stop slideshow

  View image
  <!-- Modal start -->
  Close
  <!-- Modal end -->

  Van Gogh Self-portrait
  Vincent Van Gogh

  1889
  This self-portrait was one of about 32 produced over a 10-year period, and these 
  were an important part of his work as a painter; he painted himself because he 
  often lacked the money to pay for models. He took the painting with him to 
  Auvers-sur-Oise, near Paris, where he showed it to Dr. Paul Gachet, who thought 
  it was "absolutely fanatical". Art historians are divided as to whether this 
  painting or Self-portrait without beard is Van Gogh's final self-portrait. The 
  art historians Ingo F. Walther and Jan Hulsker consider this to be the last.

  Go to source <!-- URL: https://en.wikipedia.org/wiki/Van_Gogh_self-portrait_(1889) -->

  Van Gogh Self-portrait
  Vincent Van Gogh
</body>
</html>