<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact Me</title>
</head>
<body>

  Home
  Portfolio
  Contact Me

  Get in Touch

  I’d love to hear about what you’re working on and how I could help. I’m currently 
  looking for a new role and am open to a wide range of opportunities. My preference 
  would be to find a position in a company in London. But I’m also happy to hear about 
  opportunites that don’t fit that description. I’m a hard-working and positive person 
  who will always approach each task with a sense of purpose and attention to detail. 
  Please do feel free to check out my online profiles below and get in touch using the form.

  Contact Me

  Name
  Jane Appleseed

  Email Address
  email@example.com

  Message
  How can I help?

  Send Message

</body>
</html>