<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Minimalist Portfolio</title>
</head>
<body>
  
  Home
  Portfolio
  Contact Me

  Hey, I’m Alex Spencer and I love building beautiful websites

  About Me

  About Me

  I’m a junior front-end developer looking for a new role in an exciting company. 
  I focus on writing accessible HTML, using modern CSS practices and writing clean 
  JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to 
  whatever tools are required. I’m based in London, UK, but I’m happy working remotely 
  and have experience in remote teams. When I’m not coding, you’ll find me outdoors. 
  I love being out in nature whether that’s going for a walk, run or cycling. I’d love 
  you to check out my work.

  Go to Portfolio

  Interested in doing a project together?

  Contact Me

</body>
</html>