<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | My Projects</title>
</head>
<body>

  Home
  Portfolio
  Contact Me

  Manage

  This project required me to build a fully responsive landing page to the designs provided. 
  I used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, 
  such as the testimonial slider.

  View Project

  Bookmark

  This project required me to build a fully responsive landing page to the designs provided. I 
  used HTML5, along with CSS Grid and JavaScript for the areas that required interactivity, such 
  as the features section.

  View Project

  Insure

  This was a small project which mostly consisted of HTML and CSS. I built a fully-responsive 
  landing page. The only JavaScript this project required was to enable the toggling of the 
  mobile navigation.

  View Project

  Fylo

  This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and 
  built it so that it was fully-responsive. I took a mobile-first approach and used modern 
  CSS like Flexbox and Grid for layout purposes.

  View Project

  Interested in doing a project together?

  Contact Me

</body>
</html>