<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Equalizer landing page</title>
</head>
<body>

  We make your music sound extraordinary.

  A system audio equalizer specifically designed for Android and iOS. Freely tune the 
  way your music sounds with a professional grade parametric EQ & volume mixer. Control 
  bass, mids, treble, gain control, reverb, and more!

  Premium EQ

  Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
  your listening experience to a whole new level and access all our incredible features!

  $4 / month

  iOS Download
  Android Download

  All rights reserved © Equalizer 2021
  Have any problems? Contact us via social media or email us at equalizer@example.com

</body>
</html>