<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Designo Agency Website Challenge</title>
</head>
<body>
  Our Company
  Locations
  Contact

  App design
  Our mobile designs bring intuitive digital solutions to your customers right at their fingertips.

  Airfilter
  Solving the problem of poor indoor air quality by filtering the air

  Eyecam
  Product that lets you edit your favorite photos and videos at any time

  Faceit
  Get to meet your favorite internet superstar with the faceit app

  Todo
  A todo app that features cloud sync with light and dark mode

  Loopstudios
  A VR experience app made for Loopstudios

  Web Design
  View Projects

  Graphic Design
  View Projects

  Let’s talk about your project
  Ready to take it to the next level? Contact us today and find out how our expertise can help
  your business grow.
  Get in touch

  Our company
  Locations
  Contact

  Designo Central Office
  3886 Wellington Street
  Toronto, Ontario M9C 3J5

  Contact Us (Central Office)
  P : +1 253-863-8967
  M : contact@designo.co
</body>
</html>