<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Designo Agency Website Challenge</title>
</head>
<body>
  Our Company
  Locations
  Contact

  Contact us
  Ready to take it to the next level? Let’s talk about your project or idea and find out how 
  we can help your business grow. If you are looking for unique digital experiences that’s 
  relatable to your users, drop us a line.

  Name
  Email address
  Phone
  Your message
  Submit

  Canada
  See location

  Australia
  See location

  United Kingdom
  See location

  Our company
  Locations
  Contact

  Designo Central Office
  3886 Wellington Street
  Toronto, Ontario M9C 3J5

  Contact Us (Central Office)
  P : +1 253-863-8967
  M : contact@designo.co
</body>
</html>